
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin models/FbxTemp_0001.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:models/FbxTemp_0001.jpg

#begin models/FbxTemp_0002.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:models/FbxTemp_0002.jpg

#begin models/Tiger_O.jpg
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:models/Tiger_O.jpg


# #begin models/Tiger.fbx
# /importer:FbxImporter
# /processor:ModelProcessor
# /processorParam:ColorKeyColor=0,0,0,0
# /processorParam:ColorKeyEnabled=True
# /processorParam:DefaultEffect=BasicEffect
# /processorParam:GenerateMipmaps=True
# /processorParam:GenerateTangentFrames=False
# /processorParam:PremultiplyTextureAlpha=True
# /processorParam:PremultiplyVertexColors=True
# /processorParam:ResizeTexturesToPowerOfTwo=False
# /processorParam:RotationX=0
# /processorParam:RotationY=0
# /processorParam:RotationZ=0
# /processorParam:Scale=1
# /processorParam:SwapWindingOrder=False
# /processorParam:TextureFormat=NoChange
# /processorParam:ColorKeyEnabled=False
# /build:models/Tiger.fbx

#begin models/Frog.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:models/Frog.fbx