<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ADMINI~1.0HF/AppData/Local/Temp/3dx5Temp/FbxTemp_0001.jpg</SourceFile>
  <SourceTime>2026-03-07T13:23:51.6867656-06:00</SourceTime>
  <DestFile>C:/Users/gaval/Documents/CS324E/cs324e-assignment5-3d-animation/group_2_assignment5/Content/bin/DesktopGL/Content/../../../../../../ADMINI~1.0HF/AppData/Local/Temp/3dx5Temp/FbxTemp_0001_0.xnb</DestFile>
  <DestTime>2026-03-07T23:53:14.631903-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-10-20T09:25:32-05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-10-20T09:25:32-05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>NoChange</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>